VITE_SUPABASE_PROJECT_ID="coguyaxzvbakmypoxiuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZ3V5YXh6dmJha215cG94aXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDMzNzAsImV4cCI6MjA3MzAxOTM3MH0.VaxujXrL4Kx7ggM5Dpyxvt5LZ79nOXaCqft3GFChfHk"
VITE_SUPABASE_URL="https://coguyaxzvbakmypoxiuh.supabase.co"
